# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Flyway configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.enabled=false

# H2 console settings (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
